{
  "expo": {
    "name": "Money Loan Reminder",
    "slug": "snack-1f895223-609e-44a8-a24e-ec0cd104ae31",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/applogo.png",
    "splash": {
      "image": "./assets/applogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/applogo.png",
        "backgroundColor": "#fff"
      }
    },
    "web": {
      "favicon": "./assets/applogo.png"
    }
  }
}